<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="How to use \n - label every node in signal flow graph using numbers starting from the first node as 1 R(S)then next node as 2, then 3, ... etc. untill nth node C(S). \n \n- then input every path in SFG by its starting and ending path node labels and the coressponding gain."
                android:textSize="18sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="total number of nodes "
                    android:textSize="25sp" />

            <EditText
                android:id="@+id/numbNodes"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="enter"
                android:textSize="30sp" />

        <include layout="@layout/footer" />
    </LinearLayout>

</ScrollView>