<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="from # "
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/node1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="to #"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/node2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="gain "
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/gain"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp" >

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:text="next"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonClear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="remove path"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reset all"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="solve SFG"
                android:textSize="30sp" />
             <Button
                android:id="@+id/buttonDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="draw SFG"
                android:textSize="30sp" />
        </LinearLayout>

        <include layout="@layout/footer" />
    </LinearLayout>

</ScrollView>